# mitraTests

./: .gitignore  README.md  build.gradle
src/main/resources/: log4j2.xml
src/test/java/com/mirta/testing/: Properties.java
src/test/java/com/mirta/testing/common/: Generator.java  Tools.java
src/test/java/com/mirta/testing/core/: AttachmentsHelper.java  FrameworkConfigurator.java  TempMailHandler.java
src/test/java/com/mirta/testing/general/models/: ApiPaths.java
src/test/java/com/mirta/testing/general/pages/: ActionIcons.java  AllFilesPage.java  ContextMenu.java  EmailPages.java  LeftSidebar.java  LoginPage.java  PermitsModal.java  ShareModal.java  StartPage.java  Toasts.java  TrashPage.java  Viewers.java
src/test/java/com/mirta/testing/general/steps/: CommonSteps.java  EmailSteps.java  FolderSteps.java  LoginSteps.java  ShareSteps.java  TempMailHandler.java  ViewerSteps.java
src/test/java/com/mirta/testing/general/testData/: LoginData.java
src/test/java/com/mirta/testing/general/testObjects/: User.java
src/test/java/com/mirta/testing/general/tests/: InternalUserTests.java
src/test/java/com/mirta/testing/keycloak/pages/: LeftSidebar.java  LoginPage.java  UsersPage.java
src/test/java/com/mirta/testing/keycloak/steps/: CommonSteps.java  LoginSteps.java
src/test/java/com/mirta/testing/keycloak/testData/: KeycloakData.java
src/test/java/com/mirta/testing/keycloak/tests/: AutotestUserDeletionTest.java  LoginTest.java
src/test/resources/: junit-platform.properties
src/test/resources/qawa/: B_1.xlsx  New Text Document_01 - Copy.txt  notepad_1.txt  word_1.docx
