plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '5.16.2'

    // https://mvnrepository.com/artifact/com.browserup/browserup-proxy-core
    implementation 'com.browserup:browserup-proxy-core:2.0.1'


    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.7'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.7'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'

    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.9'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    testImplementation group: 'com.alibaba', name: 'fastjson', version: '2.0.1'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.1'







}

test {
    useJUnitPlatform()
}


